local button = script.Parent  ----------------------------------------- Ez a gomb, amelyet a felhasználó megnyomhat
local count = 0  ------------------------------------------------------ Kezdeti értéke a számlálónak

----------------------------------------------------------------------- Szöveges kijelző, amely mutatja a számlálót
local textLabel = Instance.new("TextLabel")
textLabel.Parent = script.Parent.Parent  ------------------------------ A gomb szülőjéhez adjuk
textLabel.Size = UDim2.new(0, 200, 0, 50)  ---------------------------- Méret beállítása
textLabel.Position = UDim2.new(0.5, -100, 0.5, 100)  ------------------ Elhelyezés
textLabel.Text = "Számláló: " .. count  -- Kezdeti szöveg
textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  ----------------- Szöveg színe
textLabel.BackgroundTransparency = 1  -- Háttér átlátszósága

----------------------------------------------------------------------- Gombnyomás eseménykezelője
button.MouseButton1Click:Connect(function()
    count = count + 1  -- Növeljük a számlálót
    textLabel.Text = "Számláló: " .. count  --------------------------- Frissítjük a szöveget
end)
